# review-backend

./: README.md  create_table.sql  pom.xml
.github/: CODEOWNERS  dependabot.yaml
flightReview-api/: pom.xml
flightReview-api/src/main/java/com/afklm/flightreview/: FlightReviewApiApplication.java
flightReview-api/src/main/java/com/afklm/flightreview/controllers/: AuthController.java  FlightController.java  ResponseController.java  ReviewController.java
flightReview-api/src/main/resources/: application.yml  logback-spring.xml
flightReview-api/src/test/java/com/afklm/flightreview/: FlightReviewApiApplicationTests.java
flightReview-common/: pom.xml
flightReview-common/src/main/java/com/afklm/flightreview/bean/: ReviewSearchParameter.java
flightReview-common/src/main/java/com/afklm/flightreview/dto/: FlightDTO.java
flightReview-common/src/main/java/com/afklm/flightreview/entities/: DbUser.java  Flight.java  Response.java  Review.java
flightReview-common/src/main/java/com/afklm/flightreview/enums/: Outcome.java  ReviewStatus.java  Role.java
flightReview-common/src/main/java/com/afklm/flightreview/repositories/: DbUserRepository.java  FlightRepository.java  NoteRepository.java  NoteRepositoryCustom.java  NoteRepositoryCustomImpl.java  ResponseRepository.java
flightReview-common/src/main/java/com/afklm/flightreview/services/: DbUserService.java  FlightService.java  NoteService.java  ReferenceService.java  ResponseService.java
flightReview-common/src/main/resources/: application-common.yml
