<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
  </parent>

  <groupId>com.afklm.flightreview</groupId>
  <artifactId>flightreview</artifactId>
  <!-- https://confluence.devnet.klm.com/questions/95264224/how-to-change-my-maven-project-version- -->
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>flightreview</name>
  <description>flightreview Project</description>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <duplicate-finder-maven-plugin.version>2.0.1</duplicate-finder-maven-plugin.version>
    <exec-maven-plugin.version>3.2.0</exec-maven-plugin.version>
    <org.springdoc.springdoc-openapi-ui.version>2.5.0</org.springdoc.springdoc-openapi-ui.version>
    <logstash-logback.version>7.4</logstash-logback.version>
    <org.lombok.version>1.18.36</org.lombok.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.afklm.flightreview</groupId>
        <artifactId>flightReview-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${org.springdoc.springdoc-openapi-ui.version}</version>
      </dependency>
      <!-- Logging -->
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>flightReview-common</module>
    <module>flightReview-api</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Annotation processor -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <!-- Hibernate metamodel -->
              <path>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>6.6.11.Final</version>
              </path>

              <!-- Ensure compatibility between lombok and mapstruct -->
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.lombok.version}</version>
              </path>

            </annotationProcessorPaths>
            <compilerArgs>
              <arg>-Amapstruct.unmappedTargetPolicy=ERROR</arg>
            </compilerArgs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.basepom.maven</groupId>
          <artifactId>duplicate-finder-maven-plugin</artifactId>
          <version>${duplicate-finder-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
